DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x55
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF s__CODE 0x200
DEF l__DATA 0x38C
DEF l__CODE 0x1078
DEF l__GSINIT 0x111C
DEF l__BASE 0x1178
DEF s__HOME 0x1278
DEF s__BASE 0x12E2
DEF s__CODE_0 0x245A
DEF s__GSINIT 0x245A
DEF s__LIT 0x245A
DEF s__GSFINAL 0x3576
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC42C
DEF s__HEAP 0xC481
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _performant_delay 0x200
DEF _set_score 0x20D
DEF _fall 0x2EB
DEF _character_stop 0x395
DEF _init_dino 0x3B9
DEF _update_dino 0x40F
DEF _init_cactus 0x446
DEF _init_all_cactuses 0x4E4
DEF _update_cactus 0x53E
DEF _update_all_cactuses 0x5BC
DEF _check_collision 0x5E1
DEF _init_font 0x74A
DEF _addScore 0x7A3
DEF _update_score 0x7B3
DEF _game_over 0x82D
DEF _init_background 0x841
DEF _scroll_background 0x862
DEF _init 0x871
DEF _jump 0x888
DEF _main 0x8B2
DEF _putchar 0x9A1
DEF _setchar 0x9AA
DEF _gotoxy 0x9B3
DEF _posx 0x9BE
DEF _posy 0x9CF
DEF _rand 0x9E0
DEF _randw 0x9E0
DEF .adv_gcurs 0xA0B
DEF .circle 0xA28
DEF .horlin 0xACB
DEF .verlin 0xB03
DEF .circplot 0xB5F
DEF .box 0xBDD
DEF .line 0xCB3
DEF .xonly 0xDD4
DEF .yonly 0xF23
DEF .plot 0xF44
DEF .wrbyte 0xF61
DEF .getpix 0xFE3
DEF .wrtchr 0x1018
DEF _gotogxy 0x107C
DEF _wrtchr 0x1087
DEF _getpix 0x109C
DEF _color 0x10A8
DEF _circle 0x10B7
DEF _box 0x10D1
DEF _line 0x10F5
DEF _plot_point 0x110D
DEF _plot 0x1121
DEF __divsuchar 0x113D
DEF __modsuchar 0x114C
DEF __divuschar 0x1158
DEF __moduschar 0x116A
DEF __divschar 0x117A
DEF __modschar 0x1188
DEF __divsint 0x1194
DEF __modsint 0x11A7
DEF __divuchar 0x11B8
DEF __moduchar 0x11C6
DEF __divuint 0x11D2
DEF __moduint 0x11E5
DEF .div8 0x11F6
DEF .mod8 0x11F6
DEF .div16 0x11FE
DEF .mod16 0x11FE
DEF .divu8 0x1234
DEF .modu8 0x1234
DEF .divu16 0x1237
DEF .modu16 0x1237
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x1278
DEF .remove_int 0x127B
DEF .add_VBL 0x1298
DEF .add_int 0x129B
DEF .wait_vbl_done 0x12A6
DEF _wait_vbl_done 0x12A6
DEF .display_off 0x12B5
DEF _display_off 0x12B5
DEF _remove_VBL 0x12CC
DEF _add_VBL 0x12D7
DEF font_copy_uncompressed 0x12E2
DEF font_copy_compressed 0x1312
DEF font_load 0x1361
DEF font_copy_current 0x13A9
DEF font_set 0x13F1
DEF .put_char 0x13FE
DEF .out_char 0x1417
DEF .del_char 0x141E
DEF _font_load 0x1475
DEF _font_set 0x1483
DEF _font_init 0x1492
DEF .cls 0x14B4
DEF _cls 0x14B4
DEF .cr_curs 0x14E6
DEF .adv_curs 0x14FB
DEF .tmode 0x1557
DEF .tmode_out 0x1580
DEF _initrand 0x1590
DEF .initrand 0x1592
DEF _set_win_tiles 0x159B
DEF _set_bkg_data 0x15AF
DEF _set_win_data 0x15AF
DEF _set_sprite_data 0x15B7
DEF _font_load_ibm_fixed 0x162D
DEF _font_ibm_fixed 0x1634
DEF _font_ibm_fixed_tiles 0x1736
DEF .gmode 0x1F36
DEF .vbl 0x1F98
DEF .lcd 0x1FA3
DEF .draw_image 0x1FB0
DEF .switch_data 0x1FBA
DEF _switch_data 0x1FF4
DEF _draw_image 0x200F
DEF .y_table 0x2022
DEF .padup 0x2142
DEF _waitpadup 0x2142
DEF .jpad 0x2152
DEF _joypad 0x2152
DEF _waitpad 0x217A
DEF .wait_pad 0x217D
DEF _add_LCD 0x21B3
DEF .add_LCD 0x21BE
DEF _remove_LCD 0x21C4
DEF .remove_LCD 0x21CF
DEF .init_wtt 0x21D5
DEF .init_btt 0x21DD
DEF .init_tt 0x21EB
DEF .init_vram 0x21EE
DEF _font_min 0x2224
DEF .copy_vram 0x23CE
DEF _get_data 0x23DD
DEF _set_data 0x23DD
DEF _set_bkg_tiles 0x23F0
DEF .set_xy_wtt 0x2404
DEF .set_xy_btt 0x240D
DEF .set_xy_tt 0x241C
DEF gsinit 0x245A
DEF _dino_tile 0xC0A0
DEF _cactus_tile 0xC0C0
DEF _mapTile 0xC0E0
DEF _map 0xC120
DEF _dinosaur 0xC3F0
DEF _cactuses 0xC3F7
DEF _floor_y 0xC413
DEF _jump_distance 0xC414
DEF _gravity 0xC415
DEF _max_dinosaur_speed_y 0xC416
DEF _max_cactus_speed_x 0xC417
DEF _is_game_over 0xC418
DEF _score 0xC419
DEF _score_map 0xC41A
DEF _game_over_map 0xC423
DEF __cpu 0xC42C
DEF .mode 0xC42D
DEF .sys_time 0xC42E
DEF _sys_time 0xC42E
DEF .int_0x40 0xC430
DEF font_current 0xC444
DEF font_first_free_tile 0xC447
DEF font_table 0xC448
DEF .curx 0xC45A
DEF .cury 0xC45B
DEF .randhi 0xC45C
DEF .randlo 0xC45D
DEF .fg_colour 0xC45E
DEF .bg_colour 0xC45F
DEF .int_0x48 0xC471
DEF _malloc_heap_start 0xC481
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD ./bin/main.ihx
