; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1258 s__HOME
00:1404 s__BASE
00:3140 s__LIT
00:3140 s__GSINIT
01:4562 s__GSINITTAIL
01:4563 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C427 s__BSS
00:C4B0 s__HEAP
00:C4B0 s__BSEG
00:C4B0 s__ISEG
00:C4B0 s__XSEG
00:C4B0 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _move
00:0213 _performantDelay
00:0227 _setScore
00:032D _fall
00:03C4 _initDino
00:043A _updateDino
00:0496 _displayCactus
00:0563 _moveCactus
00:0686 _stop
00:06B4 _initCactus
00:072E _updateCactus
00:0753 _checkCollision
00:0829 _initFont
00:0866 _updateFont
00:0911 _initBackground
00:093C _updateBackground
00:095C _init
00:0973 _jump
00:09C1 _main
00:0ABC _putchar
00:0AC5 _setchar
00:0ACE _gotoxy
00:0AD9 _posx
00:0AEA _posy
00:0AFB _rand
00:0AFB _randw
00:0B26 .adv_gcurs
00:0B43 .circle
00:0BE6 .horlin
00:0C1E .verlin
00:0C7A .circplot
00:0CF8 .box
00:0DCE .line
00:0EEF .xonly
00:103E .yonly
00:105F .plot
00:107C .wrbyte
00:10FE .getpix
00:1133 .wrtchr
00:1197 _gotogxy
00:11A2 _wrtchr
00:11B7 _getpix
00:11C3 _color
00:11D2 _circle
00:11EC _box
00:1210 _line
00:1228 _plot_point
00:123C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1258 .set_mode
00:1268 .remove_VBL
00:126E .remove_LCD
00:1274 .remove_TIM
00:127A .remove_SIO
00:1280 .remove_JOY
00:1286 .add_VBL
00:128C .add_LCD
00:1292 .add_TIM
00:1298 .add_SIO
00:129E .add_JOY
00:12A4 .remove_int
00:12C4 .add_int
00:12E0 .wait_vbl_done
00:12E0 _wait_vbl_done
00:12F7 _display_off
00:12F7 .display_off
00:1318 .serial_IO
00:1347 _mode
00:1350 _get_mode
00:1355 _enable_interrupts
00:1357 _disable_interrupts
00:1359 _reset
00:1359 .reset
00:135F _set_interrupts
00:136A _remove_VBL
00:1375 _remove_LCD
00:1380 _remove_TIM
00:138B _remove_SIO
00:1396 _remove_JOY
00:13A1 _add_VBL
00:13AC _add_LCD
00:13B7 _add_TIM
00:13C2 _add_SIO
00:13CD _add_JOY
00:13D8 _clock
00:13E1 __printTStates
00:13E2 banked_call
00:13FB banked_ret
; Area: _BASE
00:1404 font_copy_uncompressed
00:143A font_copy_compressed
00:148F font_load
00:14D7 font_copy_current
00:151F font_set
00:152C .put_char
00:1545 .out_char
00:154C .del_char
00:15A7 _font_load
00:15B5 _font_set
00:15C4 _font_init
00:15E6 _cls
00:15E6 .cls
00:1618 .cr_curs
00:162D .adv_curs
00:1689 .tmode
00:16B2 .tmode_out
00:16C2 _scroll_bkg
00:16D8 _move_win
00:16E1 _initrand
00:16E3 .initrand
00:16EC __mulschar
00:16EC __muluchar
00:16F8 __mulsint
00:16F8 __muluint
00:170C .mulu16
00:170C .mul16
00:1722 .mv_sprite
00:1731 _move_sprite
00:173E __modslong
00:173E __divslong
00:173E __mulslong
00:173F __divschar
00:174B __modschar
00:1756 __divsint
00:1767 __modsint
00:1776 __divuchar
00:1782 __moduchar
00:178D __divuint
00:179E __moduint
00:17AD .mod8
00:17AD .div8
00:17B5 .mod16
00:17B5 .div16
00:17EB .modu8
00:17EB .divu8
00:17EE .modu16
00:17EE .divu16
00:182B _font_spect
00:1BAD _set_win_tiles
00:1BC1 _set_win_data
00:1BC1 _set_bkg_data
00:1C0E _set_sprite_data
00:1C3D _font_load_ibm_fixed
00:1C44 _font_ibm_fixed
00:1D46 _font_ibm_fixed_tiles
00:2546 .gmode
00:25A8 .vbl
00:25B3 .lcd
00:25C0 .draw_image
00:25CA .switch_data
00:2601 _switch_data
00:261C _draw_image
00:262F .y_table
00:274F .scroll_sprite
00:2760 _scroll_sprite
00:276D .padup
00:276D _waitpadup
00:277D .jpad
00:27AA .wait_pad
00:27B1 _joypad
00:27B6 _waitpad
00:27C0 _font_italic
00:2B2A _font_ibm
00:2EAC .set_sprite_tile
00:2EB9 _set_sprite_tile
00:2EC4 .init_vram
00:2ED2 .init_wtt
00:2EE2 .init_btt
00:2EF0 .init_tt
00:2EF6 _font_min
00:30A0 .copy_vram
00:30AF _get_data
00:30AF _set_data
00:30C2 _set_bkg_tiles
00:30D6 .set_xy_wtt
00:30E7 .set_xy_btt
00:30F6 .set_xy_tt
00:3127 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3140 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _dinosaur
00:C3F7 _cactus
00:C41A _floorY
00:C41B _jumpDistance
00:C41C _gravity
00:C41D _maxDinosaurSpeedY
00:C41E _maxCactusSpeedX
00:C41F _gameOver
00:C420 _score
00:C421 _scoreMap
; Area: _BSS
00:C427 __cpu
00:C428 .mode
00:C429 __io_out
00:C42A __io_in
00:C42B __io_status
00:C42C .vbl_done
00:C42D __current_bank
00:C42E _sys_time
00:C42E .sys_time
00:C430 .int_0x40
00:C440 .int_0x48
00:C450 .int_0x50
00:C460 .int_0x58
00:C470 .int_0x60
00:C480 font_current
00:C483 font_first_free_tile
00:C484 font_table
00:C496 .curx
00:C497 .cury
00:C498 .randhi
00:C499 .randlo
00:C49D .fg_colour
00:C49E .bg_colour
; Area: _HEAP
00:C4B0 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
