; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:11C7 s__HOME
00:1373 s__BASE
00:30AF s__LIT
00:30AF s__GSINIT
01:44D1 s__GSINITTAIL
01:44D2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C427 s__BSS
00:C4B0 s__HEAP
00:C4B0 s__BSEG
00:C4B0 s__ISEG
00:C4B0 s__XSEG
00:C4B0 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _move
00:0213 _performantDelay
00:0227 _setScore
00:032D _fall
00:03C4 _initDino
00:043A _updateDino
00:0496 _displayCactus
00:0563 _moveCactus
00:05F5 _stop
00:0623 _initCactus
00:069D _updateCactus
00:06C2 _checkCollision
00:0798 _initFont
00:07D5 _updateFont
00:0880 _initBackground
00:08AB _updateBackground
00:08CB _init
00:08E2 _jump
00:0930 _main
00:0A2B _putchar
00:0A34 _setchar
00:0A3D _gotoxy
00:0A48 _posx
00:0A59 _posy
00:0A6A _rand
00:0A6A _randw
00:0A95 .adv_gcurs
00:0AB2 .circle
00:0B55 .horlin
00:0B8D .verlin
00:0BE9 .circplot
00:0C67 .box
00:0D3D .line
00:0E5E .xonly
00:0FAD .yonly
00:0FCE .plot
00:0FEB .wrbyte
00:106D .getpix
00:10A2 .wrtchr
00:1106 _gotogxy
00:1111 _wrtchr
00:1126 _getpix
00:1132 _color
00:1141 _circle
00:115B _box
00:117F _line
00:1197 _plot_point
00:11AB _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:11C7 .set_mode
00:11D7 .remove_VBL
00:11DD .remove_LCD
00:11E3 .remove_TIM
00:11E9 .remove_SIO
00:11EF .remove_JOY
00:11F5 .add_VBL
00:11FB .add_LCD
00:1201 .add_TIM
00:1207 .add_SIO
00:120D .add_JOY
00:1213 .remove_int
00:1233 .add_int
00:124F .wait_vbl_done
00:124F _wait_vbl_done
00:1266 _display_off
00:1266 .display_off
00:1287 .serial_IO
00:12B6 _mode
00:12BF _get_mode
00:12C4 _enable_interrupts
00:12C6 _disable_interrupts
00:12C8 _reset
00:12C8 .reset
00:12CE _set_interrupts
00:12D9 _remove_VBL
00:12E4 _remove_LCD
00:12EF _remove_TIM
00:12FA _remove_SIO
00:1305 _remove_JOY
00:1310 _add_VBL
00:131B _add_LCD
00:1326 _add_TIM
00:1331 _add_SIO
00:133C _add_JOY
00:1347 _clock
00:1350 __printTStates
00:1351 banked_call
00:136A banked_ret
; Area: _BASE
00:1373 font_copy_uncompressed
00:13A9 font_copy_compressed
00:13FE font_load
00:1446 font_copy_current
00:148E font_set
00:149B .put_char
00:14B4 .out_char
00:14BB .del_char
00:1516 _font_load
00:1524 _font_set
00:1533 _font_init
00:1555 _cls
00:1555 .cls
00:1587 .cr_curs
00:159C .adv_curs
00:15F8 .tmode
00:1621 .tmode_out
00:1631 _scroll_bkg
00:1647 _move_win
00:1650 _initrand
00:1652 .initrand
00:165B __mulschar
00:165B __muluchar
00:1667 __mulsint
00:1667 __muluint
00:167B .mulu16
00:167B .mul16
00:1691 .mv_sprite
00:16A0 _move_sprite
00:16AD __modslong
00:16AD __divslong
00:16AD __mulslong
00:16AE __divschar
00:16BA __modschar
00:16C5 __divsint
00:16D6 __modsint
00:16E5 __divuchar
00:16F1 __moduchar
00:16FC __divuint
00:170D __moduint
00:171C .mod8
00:171C .div8
00:1724 .mod16
00:1724 .div16
00:175A .modu8
00:175A .divu8
00:175D .modu16
00:175D .divu16
00:179A _font_spect
00:1B1C _set_win_tiles
00:1B30 _set_win_data
00:1B30 _set_bkg_data
00:1B7D _set_sprite_data
00:1BAC _font_load_ibm_fixed
00:1BB3 _font_ibm_fixed
00:1CB5 _font_ibm_fixed_tiles
00:24B5 .gmode
00:2517 .vbl
00:2522 .lcd
00:252F .draw_image
00:2539 .switch_data
00:2570 _switch_data
00:258B _draw_image
00:259E .y_table
00:26BE .scroll_sprite
00:26CF _scroll_sprite
00:26DC .padup
00:26DC _waitpadup
00:26EC .jpad
00:2719 .wait_pad
00:2720 _joypad
00:2725 _waitpad
00:272F _font_italic
00:2A99 _font_ibm
00:2E1B .set_sprite_tile
00:2E28 _set_sprite_tile
00:2E33 .init_vram
00:2E41 .init_wtt
00:2E51 .init_btt
00:2E5F .init_tt
00:2E65 _font_min
00:300F .copy_vram
00:301E _get_data
00:301E _set_data
00:3031 _set_bkg_tiles
00:3045 .set_xy_wtt
00:3056 .set_xy_btt
00:3065 .set_xy_tt
00:3096 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:30AF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _dinosaur
00:C3F7 _cactus
00:C41A _floorY
00:C41B _jumpDistance
00:C41C _gravity
00:C41D _maxDinosaurSpeedY
00:C41E _maxCactusSpeedX
00:C41F _gameOver
00:C420 _score
00:C421 _scoreMap
; Area: _BSS
00:C427 __cpu
00:C428 .mode
00:C429 __io_out
00:C42A __io_in
00:C42B __io_status
00:C42C .vbl_done
00:C42D __current_bank
00:C42E _sys_time
00:C42E .sys_time
00:C430 .int_0x40
00:C440 .int_0x48
00:C450 .int_0x50
00:C460 .int_0x58
00:C470 .int_0x60
00:C480 font_current
00:C483 font_first_free_tile
00:C484 font_table
00:C496 .curx
00:C497 .cury
00:C498 .randhi
00:C499 .randlo
00:C49D .fg_colour
00:C49E .bg_colour
; Area: _HEAP
00:C4B0 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
