; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1286 s__HOME
00:1432 s__BASE
00:316E s__LIT
00:316E s__GSINIT
01:45D8 s__GSINITTAIL
01:45D9 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C433 s__BSS
00:C4BC s__HEAP
00:C4BC s__BSEG
00:C4BC s__ISEG
00:C4BC s__XSEG
00:C4BC s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0214 _set_score
00:031A _fall
00:03B1 _init_dino
00:0427 _update_dino
00:0483 _character_stop
00:04B1 _display_cactus
00:057E _scroll_cactus
00:06A1 _init_all_cactuses
00:071B _update_all_cactuses
00:0740 _check_collision
00:080B _init_font
00:087E _update_score
00:0929 _game_over
00:0943 _init_background
00:096E _scroll_background
00:098A _init
00:09A1 _addScore
00:09AC _jump
00:09F4 _main
00:0AEA _putchar
00:0AF3 _setchar
00:0AFC _gotoxy
00:0B07 _posx
00:0B18 _posy
00:0B29 _rand
00:0B29 _randw
00:0B54 .adv_gcurs
00:0B71 .circle
00:0C14 .horlin
00:0C4C .verlin
00:0CA8 .circplot
00:0D26 .box
00:0DFC .line
00:0F1D .xonly
00:106C .yonly
00:108D .plot
00:10AA .wrbyte
00:112C .getpix
00:1161 .wrtchr
00:11C5 _gotogxy
00:11D0 _wrtchr
00:11E5 _getpix
00:11F1 _color
00:1200 _circle
00:121A _box
00:123E _line
00:1256 _plot_point
00:126A _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1286 .set_mode
00:1296 .remove_VBL
00:129C .remove_LCD
00:12A2 .remove_TIM
00:12A8 .remove_SIO
00:12AE .remove_JOY
00:12B4 .add_VBL
00:12BA .add_LCD
00:12C0 .add_TIM
00:12C6 .add_SIO
00:12CC .add_JOY
00:12D2 .remove_int
00:12F2 .add_int
00:130E .wait_vbl_done
00:130E _wait_vbl_done
00:1325 _display_off
00:1325 .display_off
00:1346 .serial_IO
00:1375 _mode
00:137E _get_mode
00:1383 _enable_interrupts
00:1385 _disable_interrupts
00:1387 _reset
00:1387 .reset
00:138D _set_interrupts
00:1398 _remove_VBL
00:13A3 _remove_LCD
00:13AE _remove_TIM
00:13B9 _remove_SIO
00:13C4 _remove_JOY
00:13CF _add_VBL
00:13DA _add_LCD
00:13E5 _add_TIM
00:13F0 _add_SIO
00:13FB _add_JOY
00:1406 _clock
00:140F __printTStates
00:1410 banked_call
00:1429 banked_ret
; Area: _BASE
00:1432 font_copy_uncompressed
00:1468 font_copy_compressed
00:14BD font_load
00:1505 font_copy_current
00:154D font_set
00:155A .put_char
00:1573 .out_char
00:157A .del_char
00:15D5 _font_load
00:15E3 _font_set
00:15F2 _font_init
00:1614 _cls
00:1614 .cls
00:1646 .cr_curs
00:165B .adv_curs
00:16B7 .tmode
00:16E0 .tmode_out
00:16F0 _scroll_bkg
00:1706 _move_win
00:170F _initrand
00:1711 .initrand
00:171A __mulschar
00:171A __muluchar
00:1726 __mulsint
00:1726 __muluint
00:173A .mulu16
00:173A .mul16
00:1750 .mv_sprite
00:175F _move_sprite
00:176C __modslong
00:176C __divslong
00:176C __mulslong
00:176D __divschar
00:1779 __modschar
00:1784 __divsint
00:1795 __modsint
00:17A4 __divuchar
00:17B0 __moduchar
00:17BB __divuint
00:17CC __moduint
00:17DB .mod8
00:17DB .div8
00:17E3 .mod16
00:17E3 .div16
00:1819 .modu8
00:1819 .divu8
00:181C .modu16
00:181C .divu16
00:1859 _font_spect
00:1BDB _set_win_tiles
00:1BEF _set_win_data
00:1BEF _set_bkg_data
00:1C3C _set_sprite_data
00:1C6B _font_load_ibm_fixed
00:1C72 _font_ibm_fixed
00:1D74 _font_ibm_fixed_tiles
00:2574 .gmode
00:25D6 .vbl
00:25E1 .lcd
00:25EE .draw_image
00:25F8 .switch_data
00:262F _switch_data
00:264A _draw_image
00:265D .y_table
00:277D .scroll_sprite
00:278E _scroll_sprite
00:279B .padup
00:279B _waitpadup
00:27AB .jpad
00:27D8 .wait_pad
00:27DF _joypad
00:27E4 _waitpad
00:27EE _font_italic
00:2B58 _font_ibm
00:2EDA .set_sprite_tile
00:2EE7 _set_sprite_tile
00:2EF2 .init_vram
00:2F00 .init_wtt
00:2F10 .init_btt
00:2F1E .init_tt
00:2F24 _font_min
00:30CE .copy_vram
00:30DD _get_data
00:30DD _set_data
00:30F0 _set_bkg_tiles
00:3104 .set_xy_wtt
00:3115 .set_xy_btt
00:3124 .set_xy_tt
00:3155 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:316E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _dinosaur
00:C3F7 _cactus
00:C41A _floor_y
00:C41B _jump_distance
00:C41C _gravity
00:C41D _max_dinosaur_speed_y
00:C41E _max_cactus_speed_x
00:C41F _is_game_over
00:C420 _score
00:C421 _score_map
00:C42A _game_over_map
; Area: _BSS
00:C433 __cpu
00:C434 .mode
00:C435 __io_out
00:C436 __io_in
00:C437 __io_status
00:C438 .vbl_done
00:C439 __current_bank
00:C43A _sys_time
00:C43A .sys_time
00:C43C .int_0x40
00:C44C .int_0x48
00:C45C .int_0x50
00:C46C .int_0x58
00:C47C .int_0x60
00:C48C font_current
00:C48F font_first_free_tile
00:C490 font_table
00:C4A2 .curx
00:C4A3 .cury
00:C4A4 .randhi
00:C4A5 .randlo
00:C4A9 .fg_colour
00:C4AA .bg_colour
; Area: _HEAP
00:C4BC _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
