; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:12B5 s__HOME
00:1461 s__BASE
00:319D s__LIT
00:319D s__GSINIT
01:4607 s__GSINITTAIL
01:4608 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C433 s__BSS
00:C4BC s__HEAP
00:C4BC s__BSEG
00:C4BC s__ISEG
00:C4BC s__XSEG
00:C4BC s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _move
00:0213 _performantDelay
00:0227 _setScore
00:032D _fall
00:03C4 _initDino
00:043A _updateDino
00:0496 _displayCactus
00:0563 _moveCactus
00:0686 _stop
00:06B4 _initCactus
00:072E _updateCactus
00:0753 _checkCollision
00:0829 _initFont
00:089C _updateScore
00:0947 _gameOverAction
00:0961 _initBackground
00:098C _updateBackground
00:09AC _init
00:09C3 _addScore
00:09CE _jump
00:0A1B _main
00:0B19 _putchar
00:0B22 _setchar
00:0B2B _gotoxy
00:0B36 _posx
00:0B47 _posy
00:0B58 _rand
00:0B58 _randw
00:0B83 .adv_gcurs
00:0BA0 .circle
00:0C43 .horlin
00:0C7B .verlin
00:0CD7 .circplot
00:0D55 .box
00:0E2B .line
00:0F4C .xonly
00:109B .yonly
00:10BC .plot
00:10D9 .wrbyte
00:115B .getpix
00:1190 .wrtchr
00:11F4 _gotogxy
00:11FF _wrtchr
00:1214 _getpix
00:1220 _color
00:122F _circle
00:1249 _box
00:126D _line
00:1285 _plot_point
00:1299 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:12B5 .set_mode
00:12C5 .remove_VBL
00:12CB .remove_LCD
00:12D1 .remove_TIM
00:12D7 .remove_SIO
00:12DD .remove_JOY
00:12E3 .add_VBL
00:12E9 .add_LCD
00:12EF .add_TIM
00:12F5 .add_SIO
00:12FB .add_JOY
00:1301 .remove_int
00:1321 .add_int
00:133D .wait_vbl_done
00:133D _wait_vbl_done
00:1354 _display_off
00:1354 .display_off
00:1375 .serial_IO
00:13A4 _mode
00:13AD _get_mode
00:13B2 _enable_interrupts
00:13B4 _disable_interrupts
00:13B6 _reset
00:13B6 .reset
00:13BC _set_interrupts
00:13C7 _remove_VBL
00:13D2 _remove_LCD
00:13DD _remove_TIM
00:13E8 _remove_SIO
00:13F3 _remove_JOY
00:13FE _add_VBL
00:1409 _add_LCD
00:1414 _add_TIM
00:141F _add_SIO
00:142A _add_JOY
00:1435 _clock
00:143E __printTStates
00:143F banked_call
00:1458 banked_ret
; Area: _BASE
00:1461 font_copy_uncompressed
00:1497 font_copy_compressed
00:14EC font_load
00:1534 font_copy_current
00:157C font_set
00:1589 .put_char
00:15A2 .out_char
00:15A9 .del_char
00:1604 _font_load
00:1612 _font_set
00:1621 _font_init
00:1643 _cls
00:1643 .cls
00:1675 .cr_curs
00:168A .adv_curs
00:16E6 .tmode
00:170F .tmode_out
00:171F _scroll_bkg
00:1735 _move_win
00:173E _initrand
00:1740 .initrand
00:1749 __mulschar
00:1749 __muluchar
00:1755 __mulsint
00:1755 __muluint
00:1769 .mulu16
00:1769 .mul16
00:177F .mv_sprite
00:178E _move_sprite
00:179B __modslong
00:179B __divslong
00:179B __mulslong
00:179C __divschar
00:17A8 __modschar
00:17B3 __divsint
00:17C4 __modsint
00:17D3 __divuchar
00:17DF __moduchar
00:17EA __divuint
00:17FB __moduint
00:180A .mod8
00:180A .div8
00:1812 .mod16
00:1812 .div16
00:1848 .modu8
00:1848 .divu8
00:184B .modu16
00:184B .divu16
00:1888 _font_spect
00:1C0A _set_win_tiles
00:1C1E _set_win_data
00:1C1E _set_bkg_data
00:1C6B _set_sprite_data
00:1C9A _font_load_ibm_fixed
00:1CA1 _font_ibm_fixed
00:1DA3 _font_ibm_fixed_tiles
00:25A3 .gmode
00:2605 .vbl
00:2610 .lcd
00:261D .draw_image
00:2627 .switch_data
00:265E _switch_data
00:2679 _draw_image
00:268C .y_table
00:27AC .scroll_sprite
00:27BD _scroll_sprite
00:27CA .padup
00:27CA _waitpadup
00:27DA .jpad
00:2807 .wait_pad
00:280E _joypad
00:2813 _waitpad
00:281D _font_italic
00:2B87 _font_ibm
00:2F09 .set_sprite_tile
00:2F16 _set_sprite_tile
00:2F21 .init_vram
00:2F2F .init_wtt
00:2F3F .init_btt
00:2F4D .init_tt
00:2F53 _font_min
00:30FD .copy_vram
00:310C _get_data
00:310C _set_data
00:311F _set_bkg_tiles
00:3133 .set_xy_wtt
00:3144 .set_xy_btt
00:3153 .set_xy_tt
00:3184 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:319D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _dinosaur
00:C3F7 _cactus
00:C41A _floorY
00:C41B _jumpDistance
00:C41C _gravity
00:C41D _maxDinosaurSpeedY
00:C41E _maxCactusSpeedX
00:C41F _gameOver
00:C420 _score
00:C421 _scoreMap
00:C42A _gameOverMap
; Area: _BSS
00:C433 __cpu
00:C434 .mode
00:C435 __io_out
00:C436 __io_in
00:C437 __io_status
00:C438 .vbl_done
00:C439 __current_bank
00:C43A _sys_time
00:C43A .sys_time
00:C43C .int_0x40
00:C44C .int_0x48
00:C45C .int_0x50
00:C46C .int_0x58
00:C47C .int_0x60
00:C48C font_current
00:C48F font_first_free_tile
00:C490 font_table
00:C4A2 .curx
00:C4A3 .cury
00:C4A4 .randhi
00:C4A5 .randlo
00:C4A9 .fg_colour
00:C4AA .bg_colour
; Area: _HEAP
00:C4BC _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
