; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0858 s__HOME
00:0A04 s__BASE
00:0D09 s__LIT
00:0D09 s__GSINIT
00:2107 s__GSINITTAIL
00:2108 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C421 s__BSS
00:C47F s__HEAP
00:C47F s__BSEG
00:C47F s__ISEG
00:C47F s__XSEG
00:C47F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _move
00:0213 _fall
00:02AA _initDino
00:0320 _updateDino
00:037C _displayCactus
00:0449 _moveCactus
00:04DB _stop
00:0509 _initCactus
00:0583 _updateCactus
00:05A8 _checkCollision
00:067E _initBackground
00:06A9 _updateBackground
00:06C9 _init
00:06DD _performantDelay
00:06F1 _jump
00:073B _main
00:082D _rand
00:082D _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0858 .set_mode
00:0868 .remove_VBL
00:086E .remove_LCD
00:0874 .remove_TIM
00:087A .remove_SIO
00:0880 .remove_JOY
00:0886 .add_VBL
00:088C .add_LCD
00:0892 .add_TIM
00:0898 .add_SIO
00:089E .add_JOY
00:08A4 .remove_int
00:08C4 .add_int
00:08E0 .wait_vbl_done
00:08E0 _wait_vbl_done
00:08F7 _display_off
00:08F7 .display_off
00:0918 .serial_IO
00:0947 _mode
00:0950 _get_mode
00:0955 _enable_interrupts
00:0957 _disable_interrupts
00:0959 _reset
00:0959 .reset
00:095F _set_interrupts
00:096A _remove_VBL
00:0975 _remove_LCD
00:0980 _remove_TIM
00:098B _remove_SIO
00:0996 _remove_JOY
00:09A1 _add_VBL
00:09AC _add_LCD
00:09B7 _add_TIM
00:09C2 _add_SIO
00:09CD _add_JOY
00:09D8 _clock
00:09E1 __printTStates
00:09E2 banked_call
00:09FB banked_ret
; Area: _BASE
00:0A04 _scroll_bkg
00:0A1A _initrand
00:0A1C .initrand
00:0A25 __mulschar
00:0A25 __muluchar
00:0A31 __mulsint
00:0A31 __muluint
00:0A45 .mulu16
00:0A45 .mul16
00:0A5B .mv_sprite
00:0A6A _move_sprite
00:0A77 __modslong
00:0A77 __divslong
00:0A77 __mulslong
00:0A78 __divschar
00:0A84 __modschar
00:0A8F __divsint
00:0AA0 __modsint
00:0AAF __divuchar
00:0ABB __moduchar
00:0AC6 __divuint
00:0AD7 __moduint
00:0AE6 .mod8
00:0AE6 .div8
00:0AEE .mod16
00:0AEE .div16
00:0B24 .modu8
00:0B24 .divu8
00:0B27 .modu16
00:0B27 .divu16
00:0B64 _set_win_data
00:0B64 _set_bkg_data
00:0BB1 _set_sprite_data
00:0BE0 .scroll_sprite
00:0BF1 _scroll_sprite
00:0BFE .padup
00:0BFE _waitpadup
00:0C0E .jpad
00:0C3B .wait_pad
00:0C42 _joypad
00:0C47 _waitpad
00:0C51 .set_sprite_tile
00:0C5E _set_sprite_tile
00:0C69 .copy_vram
00:0C78 _get_data
00:0C78 _set_data
00:0C8B _set_bkg_tiles
00:0C9F .set_xy_wtt
00:0CB0 .set_xy_btt
00:0CBF .set_xy_tt
00:0CF0 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0D09 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _dinosaur
00:C3F7 _cactus
00:C41A _floorY
00:C41B _jumpDistance
00:C41C _gravity
00:C41D _maxDinosaurSpeedY
00:C41E _maxCactusSpeedX
00:C41F _gameOver
00:C420 _score
; Area: _BSS
00:C421 __cpu
00:C422 .mode
00:C423 __io_out
00:C424 __io_in
00:C425 __io_status
00:C426 .vbl_done
00:C427 __current_bank
00:C428 _sys_time
00:C428 .sys_time
00:C42A .int_0x40
00:C43A .int_0x48
00:C44A .int_0x50
00:C45A .int_0x58
00:C46A .int_0x60
00:C47A .randhi
00:C47B .randlo
; Area: _HEAP
00:C47F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
