; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:100F s__HOME
00:11BB s__BASE
00:2EF7 s__LIT
00:2EF7 s__GSINIT
01:4313 s__GSINITTAIL
01:4314 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C426 s__BSS
00:C4AF s__HEAP
00:C4AF s__BSEG
00:C4AF s__ISEG
00:C4AF s__XSEG
00:C4AF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _move
00:0213 _fall
00:02AA _initDino
00:0320 _updateDino
00:037C _displayCactus
00:0449 _moveCactus
00:04DB _stop
00:0509 _initCactus
00:0583 _updateCactus
00:05A8 _checkCollision
00:067E _initFont
00:06BB _initBackground
00:06E6 _updateBackground
00:0706 _init
00:071D _performantDelay
00:0731 _jump
00:077B _main
00:0873 _putchar
00:087C _setchar
00:0885 _gotoxy
00:0890 _posx
00:08A1 _posy
00:08B2 _rand
00:08B2 _randw
00:08DD .adv_gcurs
00:08FA .circle
00:099D .horlin
00:09D5 .verlin
00:0A31 .circplot
00:0AAF .box
00:0B85 .line
00:0CA6 .xonly
00:0DF5 .yonly
00:0E16 .plot
00:0E33 .wrbyte
00:0EB5 .getpix
00:0EEA .wrtchr
00:0F4E _gotogxy
00:0F59 _wrtchr
00:0F6E _getpix
00:0F7A _color
00:0F89 _circle
00:0FA3 _box
00:0FC7 _line
00:0FDF _plot_point
00:0FF3 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:100F .set_mode
00:101F .remove_VBL
00:1025 .remove_LCD
00:102B .remove_TIM
00:1031 .remove_SIO
00:1037 .remove_JOY
00:103D .add_VBL
00:1043 .add_LCD
00:1049 .add_TIM
00:104F .add_SIO
00:1055 .add_JOY
00:105B .remove_int
00:107B .add_int
00:1097 .wait_vbl_done
00:1097 _wait_vbl_done
00:10AE _display_off
00:10AE .display_off
00:10CF .serial_IO
00:10FE _mode
00:1107 _get_mode
00:110C _enable_interrupts
00:110E _disable_interrupts
00:1110 _reset
00:1110 .reset
00:1116 _set_interrupts
00:1121 _remove_VBL
00:112C _remove_LCD
00:1137 _remove_TIM
00:1142 _remove_SIO
00:114D _remove_JOY
00:1158 _add_VBL
00:1163 _add_LCD
00:116E _add_TIM
00:1179 _add_SIO
00:1184 _add_JOY
00:118F _clock
00:1198 __printTStates
00:1199 banked_call
00:11B2 banked_ret
; Area: _BASE
00:11BB font_copy_uncompressed
00:11F1 font_copy_compressed
00:1246 font_load
00:128E font_copy_current
00:12D6 font_set
00:12E3 .put_char
00:12FC .out_char
00:1303 .del_char
00:135E _font_load
00:136C _font_set
00:137B _font_init
00:139D _cls
00:139D .cls
00:13CF .cr_curs
00:13E4 .adv_curs
00:1440 .tmode
00:1469 .tmode_out
00:1479 _scroll_bkg
00:148F _move_win
00:1498 _initrand
00:149A .initrand
00:14A3 __mulschar
00:14A3 __muluchar
00:14AF __mulsint
00:14AF __muluint
00:14C3 .mulu16
00:14C3 .mul16
00:14D9 .mv_sprite
00:14E8 _move_sprite
00:14F5 __modslong
00:14F5 __divslong
00:14F5 __mulslong
00:14F6 __divschar
00:1502 __modschar
00:150D __divsint
00:151E __modsint
00:152D __divuchar
00:1539 __moduchar
00:1544 __divuint
00:1555 __moduint
00:1564 .mod8
00:1564 .div8
00:156C .mod16
00:156C .div16
00:15A2 .modu8
00:15A2 .divu8
00:15A5 .modu16
00:15A5 .divu16
00:15E2 _font_spect
00:1964 _set_win_tiles
00:1978 _set_win_data
00:1978 _set_bkg_data
00:19C5 _set_sprite_data
00:19F4 _font_load_ibm_fixed
00:19FB _font_ibm_fixed
00:1AFD _font_ibm_fixed_tiles
00:22FD .gmode
00:235F .vbl
00:236A .lcd
00:2377 .draw_image
00:2381 .switch_data
00:23B8 _switch_data
00:23D3 _draw_image
00:23E6 .y_table
00:2506 .scroll_sprite
00:2517 _scroll_sprite
00:2524 .padup
00:2524 _waitpadup
00:2534 .jpad
00:2561 .wait_pad
00:2568 _joypad
00:256D _waitpad
00:2577 _font_italic
00:28E1 _font_ibm
00:2C63 .set_sprite_tile
00:2C70 _set_sprite_tile
00:2C7B .init_vram
00:2C89 .init_wtt
00:2C99 .init_btt
00:2CA7 .init_tt
00:2CAD _font_min
00:2E57 .copy_vram
00:2E66 _get_data
00:2E66 _set_data
00:2E79 _set_bkg_tiles
00:2E8D .set_xy_wtt
00:2E9E .set_xy_btt
00:2EAD .set_xy_tt
00:2EDE _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2EF7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _dinosaur
00:C3F7 _cactus
00:C41A _floorY
00:C41B _jumpDistance
00:C41C _gravity
00:C41D _maxDinosaurSpeedY
00:C41E _maxCactusSpeedX
00:C41F _gameOver
00:C420 _score
00:C421 _scoreMap
; Area: _BSS
00:C426 __cpu
00:C427 .mode
00:C428 __io_out
00:C429 __io_in
00:C42A __io_status
00:C42B .vbl_done
00:C42C __current_bank
00:C42D _sys_time
00:C42D .sys_time
00:C42F .int_0x40
00:C43F .int_0x48
00:C44F .int_0x50
00:C45F .int_0x58
00:C46F .int_0x60
00:C47F font_current
00:C482 font_first_free_tile
00:C483 font_table
00:C495 .curx
00:C496 .cury
00:C497 .randhi
00:C498 .randlo
00:C49C .fg_colour
00:C49D .bg_colour
; Area: _HEAP
00:C4AF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
