; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:07AD s__HOME
00:0959 s__BASE
00:0B66 s__LIT
00:0B66 s__GSINIT
00:1F6C s__GSINITTAIL
00:1F6D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C423 s__BSS
00:C47C s__HEAP
00:C47C s__BSEG
00:C47C s__ISEG
00:C47C s__XSEG
00:C47C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _move
00:0213 _numberCactus
00:0214 _fall
00:02AB _initDino
00:0321 _updateDino
00:037D _displayCactus
00:0434 _moveCactus
00:04C6 _stopCactus
00:04F4 _initCactus
00:056E _updateCactus
00:0593 _checkCollision
00:0669 _initBackground
00:0694 _updateBackground
00:06B4 _init
00:06C8 _performantDelay
00:06DC _jump
00:0726 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:07AD .set_mode
00:07BD .remove_VBL
00:07C3 .remove_LCD
00:07C9 .remove_TIM
00:07CF .remove_SIO
00:07D5 .remove_JOY
00:07DB .add_VBL
00:07E1 .add_LCD
00:07E7 .add_TIM
00:07ED .add_SIO
00:07F3 .add_JOY
00:07F9 .remove_int
00:0819 .add_int
00:0835 .wait_vbl_done
00:0835 _wait_vbl_done
00:084C _display_off
00:084C .display_off
00:086D .serial_IO
00:089C _mode
00:08A5 _get_mode
00:08AA _enable_interrupts
00:08AC _disable_interrupts
00:08AE _reset
00:08AE .reset
00:08B4 _set_interrupts
00:08BF _remove_VBL
00:08CA _remove_LCD
00:08D5 _remove_TIM
00:08E0 _remove_SIO
00:08EB _remove_JOY
00:08F6 _add_VBL
00:0901 _add_LCD
00:090C _add_TIM
00:0917 _add_SIO
00:0922 _add_JOY
00:092D _clock
00:0936 __printTStates
00:0937 banked_call
00:0950 banked_ret
; Area: _BASE
00:0959 _scroll_bkg
00:096F __mulschar
00:096F __muluchar
00:097B __mulsint
00:097B __muluint
00:098F .mulu16
00:098F .mul16
00:09A5 .mv_sprite
00:09B4 _move_sprite
00:09C1 _set_win_data
00:09C1 _set_bkg_data
00:0A0E _set_sprite_data
00:0A3D .scroll_sprite
00:0A4E _scroll_sprite
00:0A5B .padup
00:0A5B _waitpadup
00:0A6B .jpad
00:0A98 .wait_pad
00:0A9F _joypad
00:0AA4 _waitpad
00:0AAE .set_sprite_tile
00:0ABB _set_sprite_tile
00:0AC6 .copy_vram
00:0AD5 _get_data
00:0AD5 _set_data
00:0AE8 _set_bkg_tiles
00:0AFC .set_xy_wtt
00:0B0D .set_xy_btt
00:0B1C .set_xy_tt
00:0B4D _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0B66 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _cactusIndex
00:C3F2 _dinosaur
00:C3F9 _cactus
00:C41C _floorY
00:C41D _jumpDistance
00:C41E _gravity
00:C41F _maxDinosaurSpeedY
00:C420 _maxCactusSpeedX
00:C421 _gameOver
00:C422 _score
; Area: _BSS
00:C423 __cpu
00:C424 .mode
00:C425 __io_out
00:C426 __io_in
00:C427 __io_status
00:C428 .vbl_done
00:C429 __current_bank
00:C42A _sys_time
00:C42A .sys_time
00:C42C .int_0x40
00:C43C .int_0x48
00:C44C .int_0x50
00:C45C .int_0x58
00:C46C .int_0x60
; Area: _HEAP
00:C47C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
