; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:07FA s__HOME
00:09A6 s__BASE
00:0BB3 s__LIT
00:0BB3 s__GSINIT
00:1FB1 s__GSINITTAIL
00:1FB2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C421 s__BSS
00:C47A s__HEAP
00:C47A s__BSEG
00:C47A s__ISEG
00:C47A s__XSEG
00:C47A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _move
00:0213 _fall
00:02AA _initDino
00:0320 _updateDino
00:037C _displayCactus
00:0433 _moveCactus
00:04C5 _stopCactus
00:04F3 _initCactus
00:056D _updateCactus
00:0592 _checkCollision
00:0668 _initBackground
00:0693 _updateBackground
00:06B3 _init
00:06C7 _performantDelay
00:06DB _jump
00:0725 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:07FA .set_mode
00:080A .remove_VBL
00:0810 .remove_LCD
00:0816 .remove_TIM
00:081C .remove_SIO
00:0822 .remove_JOY
00:0828 .add_VBL
00:082E .add_LCD
00:0834 .add_TIM
00:083A .add_SIO
00:0840 .add_JOY
00:0846 .remove_int
00:0866 .add_int
00:0882 .wait_vbl_done
00:0882 _wait_vbl_done
00:0899 _display_off
00:0899 .display_off
00:08BA .serial_IO
00:08E9 _mode
00:08F2 _get_mode
00:08F7 _enable_interrupts
00:08F9 _disable_interrupts
00:08FB _reset
00:08FB .reset
00:0901 _set_interrupts
00:090C _remove_VBL
00:0917 _remove_LCD
00:0922 _remove_TIM
00:092D _remove_SIO
00:0938 _remove_JOY
00:0943 _add_VBL
00:094E _add_LCD
00:0959 _add_TIM
00:0964 _add_SIO
00:096F _add_JOY
00:097A _clock
00:0983 __printTStates
00:0984 banked_call
00:099D banked_ret
; Area: _BASE
00:09A6 _scroll_bkg
00:09BC __mulschar
00:09BC __muluchar
00:09C8 __mulsint
00:09C8 __muluint
00:09DC .mulu16
00:09DC .mul16
00:09F2 .mv_sprite
00:0A01 _move_sprite
00:0A0E _set_win_data
00:0A0E _set_bkg_data
00:0A5B _set_sprite_data
00:0A8A .scroll_sprite
00:0A9B _scroll_sprite
00:0AA8 .padup
00:0AA8 _waitpadup
00:0AB8 .jpad
00:0AE5 .wait_pad
00:0AEC _joypad
00:0AF1 _waitpad
00:0AFB .set_sprite_tile
00:0B08 _set_sprite_tile
00:0B13 .copy_vram
00:0B22 _get_data
00:0B22 _set_data
00:0B35 _set_bkg_tiles
00:0B49 .set_xy_wtt
00:0B5A .set_xy_btt
00:0B69 .set_xy_tt
00:0B9A _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0BB3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _dinosaur
00:C3F7 _cactus
00:C41A _floorY
00:C41B _jumpDistance
00:C41C _gravity
00:C41D _maxDinosaurSpeedY
00:C41E _maxCactusSpeedX
00:C41F _gameOver
00:C420 _score
; Area: _BSS
00:C421 __cpu
00:C422 .mode
00:C423 __io_out
00:C424 __io_in
00:C425 __io_status
00:C426 .vbl_done
00:C427 __current_bank
00:C428 _sys_time
00:C428 .sys_time
00:C42A .int_0x40
00:C43A .int_0x48
00:C44A .int_0x50
00:C45A .int_0x58
00:C46A .int_0x60
; Area: _HEAP
00:C47A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
