; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1280 s__HOME
00:142C s__BASE
00:3168 s__LIT
00:3168 s__GSINIT
01:458A s__GSINITTAIL
01:458B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C427 s__BSS
00:C4B0 s__HEAP
00:C4B0 s__BSEG
00:C4B0 s__ISEG
00:C4B0 s__XSEG
00:C4B0 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _move
00:0213 _performantDelay
00:0227 _setScore
00:032D _fall
00:03C4 _initDino
00:043A _updateDino
00:0496 _displayCactus
00:0563 _moveCactus
00:0686 _stop
00:06B4 _initCactus
00:072E _updateCactus
00:0753 _checkCollision
00:0829 _initFont
00:0884 _updateFont
00:092F _initBackground
00:095A _updateBackground
00:097A _init
00:0991 _addScore
00:099C _jump
00:09E9 _main
00:0AE4 _putchar
00:0AED _setchar
00:0AF6 _gotoxy
00:0B01 _posx
00:0B12 _posy
00:0B23 _rand
00:0B23 _randw
00:0B4E .adv_gcurs
00:0B6B .circle
00:0C0E .horlin
00:0C46 .verlin
00:0CA2 .circplot
00:0D20 .box
00:0DF6 .line
00:0F17 .xonly
00:1066 .yonly
00:1087 .plot
00:10A4 .wrbyte
00:1126 .getpix
00:115B .wrtchr
00:11BF _gotogxy
00:11CA _wrtchr
00:11DF _getpix
00:11EB _color
00:11FA _circle
00:1214 _box
00:1238 _line
00:1250 _plot_point
00:1264 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1280 .set_mode
00:1290 .remove_VBL
00:1296 .remove_LCD
00:129C .remove_TIM
00:12A2 .remove_SIO
00:12A8 .remove_JOY
00:12AE .add_VBL
00:12B4 .add_LCD
00:12BA .add_TIM
00:12C0 .add_SIO
00:12C6 .add_JOY
00:12CC .remove_int
00:12EC .add_int
00:1308 .wait_vbl_done
00:1308 _wait_vbl_done
00:131F _display_off
00:131F .display_off
00:1340 .serial_IO
00:136F _mode
00:1378 _get_mode
00:137D _enable_interrupts
00:137F _disable_interrupts
00:1381 _reset
00:1381 .reset
00:1387 _set_interrupts
00:1392 _remove_VBL
00:139D _remove_LCD
00:13A8 _remove_TIM
00:13B3 _remove_SIO
00:13BE _remove_JOY
00:13C9 _add_VBL
00:13D4 _add_LCD
00:13DF _add_TIM
00:13EA _add_SIO
00:13F5 _add_JOY
00:1400 _clock
00:1409 __printTStates
00:140A banked_call
00:1423 banked_ret
; Area: _BASE
00:142C font_copy_uncompressed
00:1462 font_copy_compressed
00:14B7 font_load
00:14FF font_copy_current
00:1547 font_set
00:1554 .put_char
00:156D .out_char
00:1574 .del_char
00:15CF _font_load
00:15DD _font_set
00:15EC _font_init
00:160E _cls
00:160E .cls
00:1640 .cr_curs
00:1655 .adv_curs
00:16B1 .tmode
00:16DA .tmode_out
00:16EA _scroll_bkg
00:1700 _move_win
00:1709 _initrand
00:170B .initrand
00:1714 __mulschar
00:1714 __muluchar
00:1720 __mulsint
00:1720 __muluint
00:1734 .mulu16
00:1734 .mul16
00:174A .mv_sprite
00:1759 _move_sprite
00:1766 __modslong
00:1766 __divslong
00:1766 __mulslong
00:1767 __divschar
00:1773 __modschar
00:177E __divsint
00:178F __modsint
00:179E __divuchar
00:17AA __moduchar
00:17B5 __divuint
00:17C6 __moduint
00:17D5 .mod8
00:17D5 .div8
00:17DD .mod16
00:17DD .div16
00:1813 .modu8
00:1813 .divu8
00:1816 .modu16
00:1816 .divu16
00:1853 _font_spect
00:1BD5 _set_win_tiles
00:1BE9 _set_win_data
00:1BE9 _set_bkg_data
00:1C36 _set_sprite_data
00:1C65 _font_load_ibm_fixed
00:1C6C _font_ibm_fixed
00:1D6E _font_ibm_fixed_tiles
00:256E .gmode
00:25D0 .vbl
00:25DB .lcd
00:25E8 .draw_image
00:25F2 .switch_data
00:2629 _switch_data
00:2644 _draw_image
00:2657 .y_table
00:2777 .scroll_sprite
00:2788 _scroll_sprite
00:2795 .padup
00:2795 _waitpadup
00:27A5 .jpad
00:27D2 .wait_pad
00:27D9 _joypad
00:27DE _waitpad
00:27E8 _font_italic
00:2B52 _font_ibm
00:2ED4 .set_sprite_tile
00:2EE1 _set_sprite_tile
00:2EEC .init_vram
00:2EFA .init_wtt
00:2F0A .init_btt
00:2F18 .init_tt
00:2F1E _font_min
00:30C8 .copy_vram
00:30D7 _get_data
00:30D7 _set_data
00:30EA _set_bkg_tiles
00:30FE .set_xy_wtt
00:310F .set_xy_btt
00:311E .set_xy_tt
00:314F _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3168 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _dinosaur
00:C3F7 _cactus
00:C41A _floorY
00:C41B _jumpDistance
00:C41C _gravity
00:C41D _maxDinosaurSpeedY
00:C41E _maxCactusSpeedX
00:C41F _gameOver
00:C420 _score
00:C421 _scoreMap
; Area: _BSS
00:C427 __cpu
00:C428 .mode
00:C429 __io_out
00:C42A __io_in
00:C42B __io_status
00:C42C .vbl_done
00:C42D __current_bank
00:C42E _sys_time
00:C42E .sys_time
00:C430 .int_0x40
00:C440 .int_0x48
00:C450 .int_0x50
00:C460 .int_0x58
00:C470 .int_0x60
00:C480 font_current
00:C483 font_first_free_tile
00:C484 font_table
00:C496 .curx
00:C497 .cury
00:C498 .randhi
00:C499 .randlo
00:C49D .fg_colour
00:C49E .bg_colour
; Area: _HEAP
00:C4B0 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
