; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:12A2 s__HOME
00:144E s__BASE
00:318A s__LIT
00:318A s__GSINIT
01:45F4 s__GSINITTAIL
01:45F5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C42C s__BSS
00:C4B5 s__HEAP
00:C4B5 s__BSEG
00:C4B5 s__ISEG
00:C4B5 s__XSEG
00:C4B5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0214 _set_score
00:031A _fall
00:03AB _character_stop
00:03D9 _init_dino
00:044F _update_dino
00:04AB _init_cactus
00:0578 _init_all_cactuses
00:05F2 _update_cactus
00:0715 _update_all_cactuses
00:073A _check_collision
00:0805 _init_font
00:0878 _addScore
00:089F _update_score
00:094A _game_over
00:0964 _init_background
00:098F _scroll_background
00:09AB _init
00:09C2 _jump
00:0A10 _main
00:0B06 _putchar
00:0B0F _setchar
00:0B18 _gotoxy
00:0B23 _posx
00:0B34 _posy
00:0B45 _rand
00:0B45 _randw
00:0B70 .adv_gcurs
00:0B8D .circle
00:0C30 .horlin
00:0C68 .verlin
00:0CC4 .circplot
00:0D42 .box
00:0E18 .line
00:0F39 .xonly
00:1088 .yonly
00:10A9 .plot
00:10C6 .wrbyte
00:1148 .getpix
00:117D .wrtchr
00:11E1 _gotogxy
00:11EC _wrtchr
00:1201 _getpix
00:120D _color
00:121C _circle
00:1236 _box
00:125A _line
00:1272 _plot_point
00:1286 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:12A2 .set_mode
00:12B2 .remove_VBL
00:12B8 .remove_LCD
00:12BE .remove_TIM
00:12C4 .remove_SIO
00:12CA .remove_JOY
00:12D0 .add_VBL
00:12D6 .add_LCD
00:12DC .add_TIM
00:12E2 .add_SIO
00:12E8 .add_JOY
00:12EE .remove_int
00:130E .add_int
00:132A .wait_vbl_done
00:132A _wait_vbl_done
00:1341 _display_off
00:1341 .display_off
00:1362 .serial_IO
00:1391 _mode
00:139A _get_mode
00:139F _enable_interrupts
00:13A1 _disable_interrupts
00:13A3 _reset
00:13A3 .reset
00:13A9 _set_interrupts
00:13B4 _remove_VBL
00:13BF _remove_LCD
00:13CA _remove_TIM
00:13D5 _remove_SIO
00:13E0 _remove_JOY
00:13EB _add_VBL
00:13F6 _add_LCD
00:1401 _add_TIM
00:140C _add_SIO
00:1417 _add_JOY
00:1422 _clock
00:142B __printTStates
00:142C banked_call
00:1445 banked_ret
; Area: _BASE
00:144E font_copy_uncompressed
00:1484 font_copy_compressed
00:14D9 font_load
00:1521 font_copy_current
00:1569 font_set
00:1576 .put_char
00:158F .out_char
00:1596 .del_char
00:15F1 _font_load
00:15FF _font_set
00:160E _font_init
00:1630 _cls
00:1630 .cls
00:1662 .cr_curs
00:1677 .adv_curs
00:16D3 .tmode
00:16FC .tmode_out
00:170C _scroll_bkg
00:1722 _move_win
00:172B _initrand
00:172D .initrand
00:1736 __mulschar
00:1736 __muluchar
00:1742 __mulsint
00:1742 __muluint
00:1756 .mulu16
00:1756 .mul16
00:176C .mv_sprite
00:177B _move_sprite
00:1788 __modslong
00:1788 __divslong
00:1788 __mulslong
00:1789 __divschar
00:1795 __modschar
00:17A0 __divsint
00:17B1 __modsint
00:17C0 __divuchar
00:17CC __moduchar
00:17D7 __divuint
00:17E8 __moduint
00:17F7 .mod8
00:17F7 .div8
00:17FF .mod16
00:17FF .div16
00:1835 .modu8
00:1835 .divu8
00:1838 .modu16
00:1838 .divu16
00:1875 _font_spect
00:1BF7 _set_win_tiles
00:1C0B _set_win_data
00:1C0B _set_bkg_data
00:1C58 _set_sprite_data
00:1C87 _font_load_ibm_fixed
00:1C8E _font_ibm_fixed
00:1D90 _font_ibm_fixed_tiles
00:2590 .gmode
00:25F2 .vbl
00:25FD .lcd
00:260A .draw_image
00:2614 .switch_data
00:264B _switch_data
00:2666 _draw_image
00:2679 .y_table
00:2799 .scroll_sprite
00:27AA _scroll_sprite
00:27B7 .padup
00:27B7 _waitpadup
00:27C7 .jpad
00:27F4 .wait_pad
00:27FB _joypad
00:2800 _waitpad
00:280A _font_italic
00:2B74 _font_ibm
00:2EF6 .set_sprite_tile
00:2F03 _set_sprite_tile
00:2F0E .init_vram
00:2F1C .init_wtt
00:2F2C .init_btt
00:2F3A .init_tt
00:2F40 _font_min
00:30EA .copy_vram
00:30F9 _get_data
00:30F9 _set_data
00:310C _set_bkg_tiles
00:3120 .set_xy_wtt
00:3131 .set_xy_btt
00:3140 .set_xy_tt
00:3171 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:318A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dino
00:C0C0 _cac
00:C0E0 _mapTile
00:C120 _map
00:C3F0 _dinosaur
00:C3F7 _cactuses
00:C413 _floor_y
00:C414 _jump_distance
00:C415 _gravity
00:C416 _max_dinosaur_speed_y
00:C417 _max_cactus_speed_x
00:C418 _is_game_over
00:C419 _score
00:C41A _score_map
00:C423 _game_over_map
; Area: _BSS
00:C42C __cpu
00:C42D .mode
00:C42E __io_out
00:C42F __io_in
00:C430 __io_status
00:C431 .vbl_done
00:C432 __current_bank
00:C433 _sys_time
00:C433 .sys_time
00:C435 .int_0x40
00:C445 .int_0x48
00:C455 .int_0x50
00:C465 .int_0x58
00:C475 .int_0x60
00:C485 font_current
00:C488 font_first_free_tile
00:C489 font_table
00:C49B .curx
00:C49C .cury
00:C49D .randhi
00:C49E .randlo
00:C4A2 .fg_colour
00:C4A3 .bg_colour
; Area: _HEAP
00:C4B5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
